<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="es">

  <title>Radiografía PyME | Ministerio de Producción </title>

  <link rel="shortcut icon" href="http://www-desarrollo.prod.gob.ar/wp-content/themes/puro-poncho/favicon.ico">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/poncho.min.css">
  <link rel="stylesheet" href="./css/palta.css">
  <link rel="stylesheet" href="./css/font-awesome.css">
  <link rel="stylesheet" href="./css/maqueta.css">

  <script src="./js/highcharts.js"></script>
  <script src="./js/highcharts-more.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/tabletop.js"></script>

</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" style="overflow: visible;" title="Diseñamos y ejecutamos los planes relacionados con el fomento de la producción industrial del país, promovemos una inserción internacional inteligente de la economía y creamos nuevos empleos."
              href="http://www.produccion.gob.ar/" rel="nofollow">
              <img src="http://www.produccion.gob.ar/wp-content/uploads/2017/08/logoMinisterio.png" height="50" alt="Ministerio de Producción">
            </a>
            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul id="menu-menu" class="nav navbar-nav navbar-right">
              <li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.produccion.gob.ar/institucional/mision/">El Ministerio</a></li>
              <li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.produccion.gob.ar/guia-de-tramites/">Trámites</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="main" role="main">
    <section class="jumbotron " style="background-image: url('http://www.produccion.gob.ar/wp-content/uploads/2017/08/imagenes-portada-empresas.jpg');">
      <div class="jumbotron_body">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
              <h1>PyMEs Registradas</h1>
              <p>Una PyME que se registra en AFIP puede pagar menos impuestos, diferir 90 días el pago del IVA y tener más facilidad para acceder a créditos. Conocé cuántas ya lo hicieron en cada provincia, sector por sector.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
    </section>


    <section id="" class="text-center m-t-3">
      <div class="container">
        <p>
          Desde la sanción de la Ley PyME, las micro, pequeñas y medianas empresas del país ahorraron 3.500 millones de pesos en impuestos.</br> Para acceder a todos los beneficios, sólo tienen que registrarse.
        </p>&nbsp;&nbsp;
        <div class="row">
          <div class="col-md-10 col-md-offset-1">

            <div class="col-md-6">
              <a class="btn btn-primary btn-block" onclick="ga('send', 'event', 'boton', 'click', 'clickpymesregistro')" target="_blank" href="https://www.afip.gob.ar/PYMES">Cómo registrarse</a>
            </div>

            <div class="col-md-6">
              <a class="btn btn-primary btn-block" target="_blank" href="http://www.produccion.gob.ar/pymes/">Conocé todos los beneficios</a>
            </div>
          </div>
        </div>
        <div class="row panels-row p-t-3">
          <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4 iconoTexto bg-primary text-center numberdiv" id="universoPyme">

          </div>

          <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4 iconoTexto bg-primary-claro text-blanco text-center" id="pymesVigentes">

          </div>

          <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4 iconoTexto bg-info-claro text-blanco text-center" id="pymesTotales">

          </div>

        </div>
        <p class="small text-center text-muted m-t-4" id="fechaActualizacion"> </p>
      </div>
    </section>

    <section class="bg-white p-t-0">
      <div class="container">

        <h4 class="text-primary text-center">Total de PyMEs registradas*</h4>

        <div class="" id="chartArg"></div>

      </div>
    </section>

    <section id="" class="bg-white text-center p-b-0">
      <div class="container">

        <h4 class="text-primary text-center m-b-4">PyMEs registradas por sector*</h4>

        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-2 col-md-offset-1">
            <a id="cuyo" class="btn btn-link btn-block text-center chartbtns">
                CUYO
            </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <a id="noreste" class="btn btn-link btn-block text-center chartbtns">
              NORESTE
            </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <a id="noroeste" class="btn btn-link btn-block text-center chartbtns">
              NOROESTE
            </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <a id="pampeana" class="btn btn-link btn-block text-center chartbtns">
              PAMPEANA
            </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <a id="patagonia" class="btn btn-link btn-block text-center chartbtns">
              PATAGONIA
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white p-t-0">
      <div class="container">

        <div class="" id="chartContainer"></div>

      </div>

      <p class="small text-center text-muted m-x-4 m-t-3">*Fuente: Información de AFIP de empresas registradas empleadoras y no empleadoras inscriptas en IVA y estimaciones de la Secretaría de Transformación Productiva y de la Secretaría de Emprendedores y PyMEs en base a la composición sectorial de empresas por provincia y datos AFIP.</p>
    </section>

  </main>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="panel-pane pane-area-contacto">


            <div class="pane-content">
              <h2 class="h3 section-title">Contacto</h2>
              <p class="margin-40">
                <strong>Dirección:</strong> Av. Paseo Colón 189
                <br> <strong>Código postal:</strong> C1086AAB
                <br> <strong>Teléfono:</strong> 0800-333-7963
                <br> </p>

              <h5>Redes sociales del área</h5>
              <div class="social-share">
                <ul class="list-inline">
                  <li><a href="http://www.facebook.com/ProdArgentina" target="_blank"><span class="sr-only">Facebook</span><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li><a href="http://www.twitter.com/PRODUCCION_ARG" target="_blank"><span class="sr-only">Twitter</span><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li><a href="http://www.instagram.com/ministeriodeproduccion" target="_blank"><span class="sr-only">Instagram</span><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
                  <li><a href="http://www.youtube.com/https://www.youtube.com/channel/UCHOdvOZ0I3vdv59jqDyuC6w" target="_blank"><span class="sr-only">Youtube</span><i class="fa fa-youtube" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>


          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img class="image-responsive" src="http://www.produccion.gob.ar/wp-content/uploads/2017/08/logoMinisterio.png" alt="Ministerio de Producción">
          <br>
          <p class="text-muted small">Los contenidos de Produccion.gob.ar están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a></p>
        </div>
        <div class="col-md-3 col-sm-6">
          <div id="nav_menu-2" class="widget_nav_menu">
            <div class="menu-footer-a-container">
              <ul id="menu-footer-b" class="menu">
                <li id="menu-item-152" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152"><a href="http://www.produccion.gob.ar/institucional/mision/">El Ministerio</a></li>
                <li id="menu-item-153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-153"><a href="http://www.produccion.gob.ar/guia-de-tramites/">Trámites</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div id="nav_menu-3" class="widget_nav_menu">
            <div class="menu-footer-b-container">
              <ul id="menu-footer-b" class="menu">
                <li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-154"><a href="http://www.produccion.gob.ar/mundopyme/">Mundo PyME</a></li>
                <li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304"><a href="http://www.produccion.gob.ar/pymes/">Ley PyME</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="js/pymescharts-tabletop.js" type="text/javascript"></script>
  <script src="js/pymescharts-Arg.js" type="text/javascript"></script>

  <script type='text/javascript'>
    var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1OqgMSx3bsm3vHXFyVnJp12ssgwAIQgRymUOozyMIPSg/pubhtml';

    function init() {
      Tabletop.init({
        key: publicSpreadsheetUrl,
        callback: showInfo,
        simpleSheet: true
      })
    };

    function showInfo(data, tabletop) {
      dataset = data;

      drawRegion([0, 4, 10, 20]);
      drawDatos(data[0].data, data[1].data, data[2].data, data[3].data);
      drawRegionArg(24);
    };

    window.addEventListener('DOMContentLoaded', init)
  </script>

</body>

</html>
